# upgradechallenge

./: .gitignore  README.md  pom.xml
src/test/java/org/upgrade/psr/: bsclass.java
src/test/java/org/upgrade/psr/feeders/: Feeder.scala
src/test/java/org/upgrade/psr/helpers/: Constants.scala  Json.java  TestProperties.java  UserHelper.java
src/test/java/org/upgrade/psr/helpers/dto/: UserRequestDto.java
src/test/java/org/upgrade/psr/scenarios/: CreateNewUpgradeUser.scala  GetUpgradeUserById.scala
src/test/java/org/upgrade/psr/simulations/: Upgrade_SimpleSimulation.scala
src/test/java/org/upgrade/psr/steps/: User.scala
src/test/resources/: performancetest.properties
